<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
      crossOrigin="anonymous"
      referrerPolicy="no-referrer"/> 
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/.logo2.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>City 3 - Amazing City</title>
    <style>
      
      body {
          background-color: #1a1a1a;
          color: white;
          font-family: Arial, sans-serif;
          margin: 0;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
      }

      #root {
          flex: 1;
          max-width: 1280px;
          margin: 0 auto;
          padding: 2rem 1rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      #root h1 {
          color: #67e84e;
          font-size: 3.5rem;
          margin: 0 0 2rem 0;
          text-align: center;
          letter-spacing: 0.05em;
          text-shadow: 0px 0px 10px #67e84e,
          0px 0px 20px #67e84e,
          0px 0px 40px #67e84e,
          0px 0px 80px #67e84e;
          width: 100%;
      }

      #root p {
          font-size: 1.5rem;
          color: #e5e7eb;
          max-width: 42rem;
          margin: 0 auto 3rem auto;
          line-height: 1.6;
          text-align: center;
      }

      #root .button {
          display: inline-block;
          background-color: #6366f1;
          color: white;
          font-size: 1.2rem;
          font-weight: bold;
          padding: 1rem 2rem;
          margin: 1rem 2rem;
          border-radius: 9999px;
          text-decoration: none;
          transition: all 0.3s ease;
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
      }

  </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <h1>City 3: Tokyo</h1>
      <p>Explore the amazing city of Tokyo.</p>
      <a href="http://localhost:3000/index.html/#tokyo_page" class="button" target="_blank">Click Home</a>
      <a href="https://livejapan.com/en/in-tokyo/in-pref-fuji_mountain/in-mount_fuji/spot-lj0062632/" class="button">Rental Villa Tozawa Center</a>
      <a href="https://www.agoda.com/zh-tw/c/booking/?tag=EzTdia7oeJXHVUt6bOONOQje-pz--riiw4KlbrtBUUcxNzQ0MjczMzc0&aid=304142&ds=NpLBfwH5QqKZTq%2Fx" class="button" target="_blank">Booking</a>
    </div>
  </body>
</html>